# LegacyModernizationPoC

./: .gitignore  CONFIGURATION.md  HARDCODED_VALUES_ANALYSIS.md  IMPLEMENTATION_PLAN_TWO_STAGE.md  LegacyModernization.sln  README.md  actual_8617.txt  actual_first_128.txt  actual_mb2000_12.txt  detailed_comparison.py  expected_8617.txt  expected_first_128.txt  expected_mb2000_12.txt  field_accuracy_analysis.py  field_analysis.py  field_count_analysis.py  position_analysis.py  shift_analysis.py  specific_field_analysis.py  test_production_config.cs
LegacyModernization.Core/: LegacyModernization.Core.csproj  appsettings.json
LegacyModernization.Core/Components/: BinaryToAsciiConverter.cs  TwoStageValidationComponent.cs
LegacyModernization.Core/Configuration/: ArgumentValidator.cs  PipelineConfiguration.cs
LegacyModernization.Core/DataAccess/: SupplementalTableParser.cs
LegacyModernization.Core/Logging/: PipelineLogger.cs  ProgressReporter.cs
LegacyModernization.Core/Models/: CobolFieldDefinition.cs  ContainerModels.cs  MB1100Record.cs  MB2000OutputRecord.cs  PositionBasedMB2000Record.cs  SupplementalTableRecord.cs
LegacyModernization.Core/Pipeline/: ContainerParameterValidationComponent.cs  ContainerStep1Component.cs  EbillSplitComponent.cs  MB2000ConversionComponent.cs  SupplementalFileProcessingComponent.cs
LegacyModernization.Core/Utilities/: CobolBinaryFieldMapper.cs  CobolFieldMapper.cs  (+2 more)
LegacyModernization.Pipeline/: LegacyModernization.Pipeline.csproj  Program.cs
LegacyModernization.Tests/: LegacyModernization.Tests.csproj  PipelineTests.cs
LegacyModernization.Tests/Pipeline/: ContainerStep1ComponentTests.cs  MB2000ConversionComponentTests.cs
LegacyModernization.Tests/Validation/: BaselineValidationTests.cs  SupplementalFileValidationTests.cs
LegacyModernization.Validation/: LegacyModernization.Validation.csproj  ValidationRunner.cs
Output/: 69172.4300  69172.asc  69172p.asc  69172p.asc.org
(+2 files in other folders)
